const CORS_PROXY = "http://localhost:8010/";
const API_URL = "https://data.gov.il/api/3/action/datastore_search?resource_id=1c5bc716-8210-4ec7-85be-92e6271955c2";
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAAoqQ-goi5gxtIanWX2xXlzjD8108BlGQ

const response = await axios.get(`${CORS_PROXY}${API_URL}`, {
  params: { bank: selectedBank, city: cityInput },
  headers: {
    'X-Requested-With': 'XMLHttpRequest'
  }
});